# PetHub

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  project_documentation.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json  google-services.json.example
app/docs/diagrams/sequence/: CU-01_Login.puml  CU-02_Register.puml  CU-03_RegisterPet.puml  CU-04_FeedNavegacion.puml  CU-05_ConsultaDetalle.puml  CU-06_ExpresarInteres.puml  CU-07_ListaInteresados.puml  CU-08_PerfilInteresado.puml
app/src/androidTest/java/com/autistasgourmet/pethub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_pets.json  zacatecas_postal_codes.json
app/src/main/java/com/autistasgourmet/pethub/: AuthViewModel.kt  MainActivity.kt  PetHubApp.kt
app/src/main/java/com/autistasgourmet/pethub/data/mapper/: Mappers.kt
app/src/main/java/com/autistasgourmet/pethub/data/remote/dto/: AdopterProfileDto.kt  PetDto.kt  UserDto.kt
app/src/main/java/com/autistasgourmet/pethub/data/repository/: AdopterProfileRepositoryImpl.kt  AuthRepositoryImpl.kt  MockPetRepository.kt  PetRepositoryImpl.kt  PostalCodeRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/autistasgourmet/pethub/di/: AppModule.kt
app/src/main/java/com/autistasgourmet/pethub/domain/model/: AdoptantProfile.kt  AdopterProfile.kt  LocationEnums.kt  Pet.kt  PetEnums.kt  User.kt
app/src/main/java/com/autistasgourmet/pethub/domain/repository/: AdopterProfileRepository.kt  AuthRepository.kt  PetRepository.kt  PostalCodeRepository.kt  StorageRepository.kt
app/src/main/java/com/autistasgourmet/pethub/domain/usecase/: CompleteAdopterProfileUseCase.kt  ExpressInterestUseCase.kt  GetAdoptablePetsUseCase.kt  GetAdopterProfileUseCase.kt  GetMatchesUseCase.kt  GetPetDetailUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SavePetUseCase.kt
app/src/main/java/com/autistasgourmet/pethub/ui/components/: AppButtons.kt  AppCheckBox.kt  AppDropdown.kt  AppHighlightedText.kt  AppLogo.kt  AppNavigation.kt  AppPhotoSelector.kt  AppSectionText.kt  AppTextFields.kt
app/src/main/java/com/autistasgourmet/pethub/ui/components/appButtons/: AppClickableText.kt  AppPrimaryButton.kt
app/src/main/java/com/autistasgourmet/pethub/ui/components/appCards/: AdoptPetCard.kt  AppHealthBox.kt  AppSociabilityBox.kt  CandidateDetailsCard.kt  CandidateHeaderCard.kt  MatchUserCard.kt  QuickAccessCard.kt  SwipeableCard.kt
app/src/main/java/com/autistasgourmet/pethub/ui/components/appChips/: AppChoiceChips.kt  AppFilterChips.kt  AppTraitChip.kt
app/src/main/java/com/autistasgourmet/pethub/ui/components/appFields/: AppNumberField.kt  AppTextArea.kt  AppTextFields.kt
app/src/main/java/com/autistasgourmet/pethub/ui/components/commons/: AppLogo.kt  AppNavigation.kt
app/src/main/java/com/autistasgourmet/pethub/ui/components/media/: AppBase64Image.kt  AppPhotoPager.kt
app/src/main/java/com/autistasgourmet/pethub/ui/components/user/: UserProfileCard.kt
app/src/main/java/com/autistasgourmet/pethub/ui/features/adopt/: AdoptPetScreen.kt  AdoptPetViewModel.kt  PetDetailScreen.kt  PetDetailViewModel.kt
app/src/main/java/com/autistasgourmet/pethub/ui/features/completeProfile/: CompleteAdopterProfileScreen.kt  CompleteAdopterProfileViewModel.kt
app/src/main/java/com/autistasgourmet/pethub/ui/features/home/: HomeScreen.kt
app/src/main/java/com/autistasgourmet/pethub/ui/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/autistasgourmet/pethub/ui/features/matches/: MatchesScreen.kt  MatchesViewModel.kt
app/src/main/java/com/autistasgourmet/pethub/ui/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/autistasgourmet/pethub/ui/features/publish/: PublishScreen.kt
app/src/main/java/com/autistasgourmet/pethub/ui/features/register/: RegisterScreen.kt  (+1 more)
app/src/main/java/com/autistasgourmet/pethub/ui/navigation/: NavGraph.kt  NavigationViewModel.kt  Routes.kt
app/src/main/java/com/autistasgourmet/pethub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/autistasgourmet/pethub/ui/util/: ImageUtils.kt  SnackbarManager.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/test/java/com/autistasgourmet/pethub/: ExampleUnitTest.kt
domain/usecase/: RegisterUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
